<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .main {
            margin: 0 auto;
            width: 600px;
            height: 600px;
            background-size: cover;
            background-image: url('https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1582616113&di=5be246ae68e523ac6204220b37edecf7&src=http://n.sinaimg.cn/sinacn06/600/w1920h1080/20180516/0f90-hapkuvm5655270.png');

        }

        /* 针对显示隐藏写样式 */
        /* v-enter 是从隐藏到显示的初始状态 */
        .max-enter {
            width: 0;
            height: 0;
            border-radius: 50%;

        }

        /* v-enter-to 从显示到隐藏最终状态 */
        .max-enter-to {
            width: 400px;
            height: 400px;
            border-radius: 50%;

        }

        /* 过度 */
        .max-enter-active {
            transition: all 3s linear;
        }

        /* 隐藏的样式 */
        .max-leave-to {
            width: 0;
            height: 0;
            border-radius: 50%;

        }

        /*过度 */
        .max-leave-active {
            transition: all 3s linear;
        }
    </style>
</head>

<body>
    <div id="app">
        <button @click="show=!show">显示隐藏</button>
        <!-- 用transition包裹 div  -->
        <transition name="max">
            <div v-if="show" class="main"></div>
        </transition>
    </div>
    <!-- 
        要对元素进行显示或者隐藏
     -->
    <script src="./js/vue.js"></script>

    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                show: false
            },
            methods: {

            }
        });
    </script>
</body>

</html>